{
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@popperjs/core": "^2.11.2",
    "@symfony/stimulus-bridge": "^3.2.2",
    "@symfony/webpack-encore": "^4.5.0",
    "autoprefixer": "^10.4.17",
    "core-js": "^3.20.2",
    "file-loader": "^6.2.0",
    "jquery": "^3.6.0",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.47.0",
    "sass-loader": "^13.0.0",
    "stimulus": "^3.2.2",
    "tailwindcss": "^3.4.1",
    "webpack-notifier": "^1.15.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "bootstrap": "^5.1.3",
    "ckeditor5-build-classic-base64-upload": "^27.0.2",
    "swiper": "^11.0.6"
  }
}
